src/main/resources/application.graphqls

# Entry point for retrieving Order data
type Query {
    # Finding orders by its identifiers or customer number. orderId is the identifier and unique. orderReference is an externally provided order identifier
    order(orderId: String!): Order,
    # Look for orderItems based on  orderItemId
    orderItem(orderItemId: String!):OrderItem
    # Find the cancellations for an orderItem
    cancellations(orderItemId: String!): [Cancellation]
}

# A customer order
type Order {
    # The id of the order
    orderId: String!
    # The external identifier of the order
    orderReference: String,
    # Order total amount
    totalPrice: String,
    # The dateTime placed
    dateTimePlaced: String,
    # The order items/lines
    orderItems: [OrderItem]
}

# An item/line from the Order
type OrderItem {
    # The id of the  orderItem
    orderItemId: String!,
    # Product title / description
    productTitle: String,
    # The quantity requested by the customer
    quantityRequested: Long!,
    # The cancellation message for item/line
    cancellations: [Cancellation]
}

# Defines the cancellations on an orderItem
type Cancellation {
    # The id of the order
    orderId: String!,
    # The id of the  orderItem
    orderItemId: String!,
    # Quantity that has been cancelled
    quantityCancelled: Long!,
    # Cancellation reason
    reason: String
}